{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "SplitBook-Development-Secret-Key-32Chars!MustBe32+",
    "Issuer": "SplitBook",
    "Audience": "SplitBook"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=splitbook.db"
  }
}
